<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 20px auto;
    }

    button {
      display: block;
      margin: 20px auto;
      text-align: center;
      width: 250px;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
    }

    h3 {
      text-align: center;
    }

    ul {
      list-style: none;
      background-color: #ccc;
      max-width: 200px;
      padding: 0;
      text-align: center;
      margin: 0 auto;
    }

    li {
      padding: 10px;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <button class="increase">Start</button>
  <button class="clear">Clear</button>
  <h3>font-size: <span>0</span>px</h3>
  <ul>
  </ul>

  <script src="app.js"></script>
</body>

</html>